{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=marco\\sqlexpress;Initial Catalog=Reservaciones;Integrated Security=True;TrustServerCertificate=False"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
